{
  "ConnectionStrings": {
    "PostgreSQl": "Server=localhost;Port=5432;Database=sampleDB;User Id=postgres;Password=P@ssword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
